{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map_vegetable_vallue.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Kirby_character.tsx": {
            "scaleInDock": 1
        },
        "Vegetable_Valley_1_Room_A_tiles.tsx": {
            "scaleInDock": 1
        },
        "for_surface_tiles.tsx": {
            "scaleInDock": 1
        },
        "for_surface_tiles_2.tsx": {
            "scaleInDock": 1
        },
        "map_vegetable_vallue.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 401.5,
                "y": 237.5
            }
        }
    },
    "last.imagePath": "C:/Users/User/PycharmProjects/pygame_project/tmx_files",
    "map.height": 11,
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 64,
    "openFiles": [
        "map_vegetable_vallue.tmx"
    ],
    "project": "vegetable_valley_project.tiled-project",
    "recentFiles": [
        "map_vegetable_vallue.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
