{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map_vegetable_vallue.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#lvl1_RoomB": {
            "scaleInDock": 1.5
        },
        "Kirby_character.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Vegetable_Valley_1_Room_A_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "for_surface_tiles.tsx": {
            "scaleInDock": 1
        },
        "for_surface_tiles_2.tsx": {
            "scaleInDock": 1
        },
        "map_vegetable_vallue.tmx": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 203,
                "y": 477
            }
        },
        "map_vegetable_vallue.tmx#Fly": {
            "scaleInDock": 1
        },
        "map_vegetable_vallue.tmx#Kirby_character": {
            "scaleInDock": 1
        },
        "map_vegetable_vallue.tmx#waddle_doo_tileset": {
            "scaleInDock": 1
        },
        "map_vegetable_vallue_2.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 172.5,
                "y": 240.5
            }
        },
        "map_vegetable_vallue_2.tmx#lvl1_RoomB": {
            "scaleInDock": 1.5
        }
    },
    "last.imagePath": "C:/Users/User/PycharmProjects/pygame_project/data",
    "map.height": 16,
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 64,
    "openFiles": [
        "map_vegetable_vallue.tmx",
        "Vegetable_Valley_1_Room_A_tiles.tsx",
        "Kirby_character.tsx"
    ],
    "project": "vegetable_valley_project.tiled-project",
    "recentFiles": [
        "Kirby_character.tsx",
        "Vegetable_Valley_1_Room_A_tiles.tsx",
        "map_vegetable_vallue.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
