{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Kirby_character.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Kirby_character.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Vegetable_Valley_1_Room_A_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "for_surface_tiles.tsx": {
            "scaleInDock": 1
        },
        "for_surface_tiles_2.tsx": {
            "scaleInDock": 1
        },
        "map_vegetable_vallue.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 159,
                "y": 124.5
            }
        },
        "map_vegetable_vallue.tmx#Kirby_character": {
            "scaleInDock": 1
        },
        "map_vegetable_vallue.tmx#waddle_doo_tileset": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/User/PycharmProjects/pygame_project/tmx_files",
    "map.height": 11,
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 64,
    "openFiles": [
        "map_vegetable_vallue.tmx",
        "Vegetable_Valley_1_Room_A_tiles.tsx",
        "Kirby_character.tsx"
    ],
    "project": "vegetable_valley_project.tiled-project",
    "recentFiles": [
        "map_vegetable_vallue.tmx",
        "Vegetable_Valley_1_Room_A_tiles.tsx",
        "Kirby_character.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
