{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "lvl3.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#lvl1_RoomB": {
            "scaleInDock": 1.5
        },
        "#lvl3": {
            "scaleInDock": 1
        },
        "Kirby_character.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Vegetable_Valley_1_Room_A_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "for_surface_tiles.tsx": {
            "scaleInDock": 1
        },
        "for_surface_tiles_2.tsx": {
            "scaleInDock": 1
        },
        "lvl2.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 630.3030303030304,
                "y": 198.4848484848485
            }
        },
        "lvl2.tmx#Fly": {
            "scaleInDock": 1
        },
        "lvl2.tmx#Mushroom_Dude": {
            "scaleInDock": 1
        },
        "lvl2.tmx#lvl2": {
            "scaleInDock": 1
        },
        "lvl2.tmx#lvl3": {
            "scaleInDock": 1
        },
        "lvl2.tmx#tree": {
            "scaleInDock": 1
        },
        "lvl3.tmx": {
            "scale": 1.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 586.6666666666666,
                "y": 239.66666666666669
            }
        },
        "lvl3.tmx#Fly": {
            "scaleInDock": 1
        },
        "lvl3.tmx#Mushroom_Dude1": {
            "scaleInDock": 1
        },
        "lvl3.tmx#lvl3": {
            "scaleInDock": 1
        },
        "map_vegetable_vallue.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 512,
                "y": 128.33333333333331
            }
        },
        "map_vegetable_vallue.tmx#Fly": {
            "scaleInDock": 1
        },
        "map_vegetable_vallue.tmx#Kirby_character": {
            "scaleInDock": 1
        },
        "map_vegetable_vallue.tmx#waddle_doo_tileset": {
            "scaleInDock": 1
        },
        "map_vegetable_vallue_2.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 512,
                "y": 128.5
            }
        },
        "map_vegetable_vallue_2.tmx#lvl1_RoomB": {
            "scaleInDock": 1.5
        }
    },
    "last.imagePath": "C:/Users/User/PycharmProjects/pygame_project/data",
    "map.height": 16,
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 64,
    "openFiles": [
        "map_vegetable_vallue.tmx",
        "Vegetable_Valley_1_Room_A_tiles.tsx",
        "Kirby_character.tsx",
        "lvl3.tmx",
        "lvl2.tmx",
        "map_vegetable_vallue_2.tmx"
    ],
    "project": "vegetable_valley_project.tiled-project",
    "recentFiles": [
        "lvl3.tmx",
        "map_vegetable_vallue.tmx",
        "Vegetable_Valley_1_Room_A_tiles.tsx",
        "Kirby_character.tsx",
        "map_vegetable_vallue_2.tmx",
        "lvl2.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
